INFO:PostClinics.Webhook:[INTENT] Mapped 'Reagendar' -> 'Quero reagendar minha consulta'
INFO:PostClinics.Webhook:[WPP:IN] phone=5511986248432 msgId=AC10964F4F400A0FA58ADF6BC63CE2B6 text=Quero reagendar minha consulta
INFO:PostClinics.Webhook:[WPP:IN] phone=5511999152990 msgId=AC2F88F3CB3E8DE03E299C0524B5F3EB text=Por favor, avisar a Dra Débora que amanhã o Nathan precisa fazer uma limpeza tbm.
INFO:PostClinics.Webhook:[WPP:OUT] phone=5511999152990 success={'success': True, 'status_code': 200, 'error_message': None} reply=Desculpe, mas não posso ajudar com isso. Se você precisar de ajuda para agendar uma consulta ou real...
INFO:PostClinics.Webhook:[INTENT] Mapped 'ok' -> 'Quero confirmar minha consulta'
INFO:PostClinics.Webhook:[WPP:IN] phone=5511989107142 msgId=3EB0603C8B6FE13E2A63B3 text=Quero confirmar minha consulta
INFO:PostClinics.Webhook:[WPP:OUT] phone=5511989107142 success={'success': True, 'status_code': 200, 'error_message': None} reply=Sua presença está confirmada! Te esperamos!...
INFO:PostClinics.Webhook:[WPP:IN] phone=5511989107142 msgId=3ADDD4ABE0884F928C7E text=legal
INFO:PostClinics.Webhook:[WPP:OUT] phone=5511989107142 success={'success': True, 'status_code': 200, 'error_message': None} reply=Agora, se precisar de mais alguma coisa, não hesite em entrar em contato conosco. Até logo!...
INFO:PostClinics.Webhook:[WPP:IN] phone=5511989107142 msgId=3A52A2BD30437D4D1D05 text=olá
INFO:PostClinics.Webhook:[WPP:OUT] phone=5511989107142 success={'success': True, 'status_code': 200, 'error_message': None} reply=Olá! Sou Cora da Espaço Interativo Reabilitare. Posso ajudar com agendamentos, reagendamentos ou can...
INFO:PostClinics.Webhook:[INTENT] Mapped 'SIM' -> 'Quero confirmar minha consulta'
INFO:PostClinics.Webhook:[WPP:IN] phone=5511985583169 msgId=3A42C9F486C341AB5F72 text=Quero confirmar minha consulta
INFO:PostClinics.Webhook:[INTENT] Mapped 'Cancelar' -> 'Quero cancelar minha consulta'
INFO:PostClinics.Webhook:[WPP:IN] phone=5511977335131 msgId=AC4ED914815732C787B9AB7CAE552546 text=Quero cancelar minha consulta
INFO:PostClinics.Webhook:[INTENT] Mapped 'Ok' -> 'Quero confirmar minha consulta'
INFO:PostClinics.Webhook:[WPP:IN] phone=5511986248432 msgId=ACDC463773253C75018C41B0833FE019 text=Quero confirmar minha consulta
INFO:PostClinics.Webhook:[WPP:IN] phone=5511986248432 msgId=ACD07A83F5C274562F56CE91A0860832 text=Obrigada
INFO:PostClinics.Webhook:[WPP:IN] phone=5511999152990 msgId=AC271382CBBE2FAF8492C8772F4CEF11 text=O principal seria a limpeza, amanhã.
INFO:PostClinics.Webhook:[WPP:IN] phone=5511992071954 msgId=AC3E6F0D3FEF478047904DB653D9A37D text=Já fui dia 28/01
INFO:PostClinics.Webhook:[WPP:OUT] phone=5511992071954 success={'success': True, 'status_code': 200, 'error_message': None} reply=Paciente, gostaria de saber qual desses serviços você gostaria de agendar?...
INFO:PostClinics.Webhook:[WPP:IN] phone=5511942785769 msgId=ACF6F288AC077CC491B95E5A9BC1DE34 text=O fio que soltou
INFO:PostClinics.Webhook:[WPP:OUT] phone=5511942785769 success={'success': True, 'status_code': 200, 'error_message': None} reply=Paciente, gostaria de saber qual serviço você gostaria de agendar?...
INFO:PostClinics.Webhook:[WPP:IN] phone=5511942785769 msgId=ACC8D9A46A094401548DA05AEED10B8D text=Tem como ir aí agora
INFO:PostClinics.Webhook:[INTENT] Mapped 'Ok' -> 'Quero confirmar minha consulta'
INFO:PostClinics.Webhook:[WPP:IN] phone=5511942785769 msgId=AC3409AA8019CEA22F8D74B63B34A92A text=Quero confirmar minha consulta
INFO:PostClinics.Webhook:[WPP:IN] phone=5511999152990 msgId=AC3BFA3FEDE89FD5DEF28608E293C894 text=Tá certo
INFO:PostClinics.Webhook:[WPP:OUT] phone=5511942785769 success={'success': True, 'status_code': 200, 'error_message': None} reply=Paciente, infelizmente não foi possível encontrar sua consulta. Se você pode me fornecer mais inform...
INFO:PostClinics.Webhook:[WPP:IN] phone=5511981241917 msgId=ACE17D548FB5907D09D1ECE13480D8F2 text=Melissa Ramalho Monteiro
INFO:PostClinics.Webhook:[WPP:OUT] phone=5511981241917 success={'success': True, 'status_code': 200, 'error_message': None} reply=Paciente, gostaria de saber qual desses serviços você gostaria de agendar?...
INFO:PostClinics.Webhook:[WPP:IN] phone=5511940619930 msgId=ACE8F29DF0150B2333D7F1FD124860DA text=Boa tarde,  Sim
INFO:PostClinics.Webhook:[WPP:IN] phone=5511940619930 msgId=ACB0ABEFC36138041C0FD40949B332E7 text=Sim.
INFO:PostClinics.Webhook:[WPP:OUT] phone=5511940619930 success={'success': True, 'status_code': 200, 'error_message': None} reply=Gostaria de agendar algum desses?...
INFO:PostClinics.Webhook:[WPP:IN] phone=5511940619930 msgId=AC444A6CDE2E248A157190AA7B263584 text=Confirmar  a consulta
INFO:PostClinics.Webhook:[INTENT] Mapped 'SIM' -> 'Quero confirmar minha consulta'
INFO:PostClinics.Webhook:[WPP:IN] phone=5511940619930 msgId=ACEB4059FED4DCC8136CA0E8760B43BE text=Quero confirmar minha consulta
INFO:PostClinics.Webhook:[WPP:OUT] phone=5511940619930 success={'success': True, 'status_code': 200, 'error_message': None} reply=Gostaria de agendar algum desses?...
INFO:PostClinics.Webhook:[WPP:OUT] phone=5511940619930 success={'success': True, 'status_code': 200, 'error_message': None} reply=Gostaria de agendar algum desses?...
INFO:PostClinics.Webhook:[WPP:IN] phone=5511940619930 msgId=AC9EAF7B7162ABF1D06E66C75A599211 text=25/02
INFO:PostClinics.Webhook:[WPP:OUT] phone=5511940619930 success={'success': True, 'status_code': 200, 'error_message': None} reply=Qual serviço você deseja agendar?...
INFO:PostClinics.Webhook:[WPP:IN] phone=5511940619930 msgId=ACDDA85EB11791EAB1EA731FD7E15899 text=Ortondontia
INFO:PostClinics.Webhook:[WPP:OUT] phone=5511940619930 success={'success': True, 'status_code': 200, 'error_message': None} reply=Lamento, mas a ortodontia não está disponível em dias diferentes de 24 e 25 de fevereiro. Você gosta...
INFO:PostClinics.Webhook:[WPP:IN] phone=5511940619930 msgId=ACD15BEDF840F194E8D3DF788FB5B101 text=Até
INFO:PostClinics.Webhook:[WPP:OUT] phone=5511940619930 success={'success': True, 'status_code': 200, 'error_message': None} reply=Gostaria de agendar algum desses?...
INFO:PostClinics.Webhook:[WPP:IN] phone=5511942785769 msgId=ACFC8F6E7FCB1EBA32E536F992494887 text=Tô quase meu marido foi com o Fernando
INFO:PostClinics.Webhook:[WPP:OUT] phone=5511942785769 success={'success': True, 'status_code': 200, 'error_message': None} reply=Paciente, infelizmente não foi possível encontrar sua consulta. Se você pode me fornecer mais inform...
INFO:PostClinics.Webhook:[WPP:IN] phone=5511942785769 msgId=ACDD4C1E280653A0573E9908BE194C78 text=Eu moro longe
INFO:PostClinics.Webhook:[WPP:OUT] phone=5511942785769 success={'success': True, 'status_code': 200, 'error_message': None} reply=Paciente, infelizmente não foi possível encontrar sua consulta. Se você pode me fornecer mais inform...
INFO:PostClinics.Webhook:[WPP:IN] phone=5511942785769 msgId=AC7CA33EAFAEB32889436F1140F63A9E text=Mas ja tem tempo que ele saiu
INFO:PostClinics.Webhook:[WPP:OUT] phone=5511942785769 success={'success': True, 'status_code': 200, 'error_message': None} reply=Paciente, infelizmente não foi possível encontrar sua consulta. Se você pode me fornecer mais inform...
INFO:PostClinics.Webhook:[WPP:IN] phone=5511942785769 msgId=ACEB009D513C16DEF8559EF48AB703CD text=Já ja ele está chegando
INFO:PostClinics.Webhook:[WPP:OUT] phone=5511942785769 success={'success': True, 'status_code': 200, 'error_message': None} reply=Paciente, infelizmente não foi possível encontrar sua consulta. Se você pode me fornecer mais inform...
INFO:PostClinics.Webhook:[WPP:IN] phone=120363172194567492@newsletter msgId=3ACBB076931CAA9FCECC text=*Receba esta Oração e tenha uma noite abençoada.*
INFO:PostClinics.Webhook:[WPP:OUT] phone=120363172194567492@newsletter success={'success': True, 'status_code': 200, 'error_message': None} reply=Olá. Sou Cora da Espaço Interativo Reabilitare. Posso auxiliar com agendamentos, reagendamentos ou c...
INFO:PostClinics.Webhook:[WPP:IN] phone=5511981241917 msgId=ACB9E3C40A199877EA464D2C709E5E0C text=Referente ao scaneamento da Fernanda Ramalho Monteiro
INFO:PostClinics.Webhook:[WPP:OUT] phone=5511981241917 success={'success': True, 'status_code': 200, 'error_message': None} reply=Paciente, gostaria de saber qual desses serviços você gostaria de agendar?...
INFO:PostClinics.Webhook:[WPP:IN] phone=5511932118209 msgId=ACF8DC116B30ABAFC2BD4FB7A94F2894 text=Estarei la
INFO:PostClinics.Webhook:[WPP:OUT] phone=5511932118209 success={'success': True, 'status_code': 200, 'error_message': None} reply=Olá. Sou Cora da Espaço Interativo Reabilitare. Posso auxiliar com agendamentos, reagendamentos ou c...
INFO:PostClinics.Webhook:[WPP:IN] phone=5511932118209 msgId=AC40EC60C3DFE35D5F43F308C9BB6A63 text=Ahhh pra lá cora chata
INFO:PostClinics.Webhook:[WPP:OUT] phone=5511932118209 success={'success': True, 'status_code': 200, 'error_message': None} reply=Olá. Sou Cora da Espaço Interativo Reabilitare. Posso auxiliar com agendamentos, reagendamentos ou c...
INFO:PostClinics.Webhook:[WPP:IN] phone=5511989107142 msgId=3EB05E041C5E99EF320277 text=obrigado por mandar
INFO:PostClinics.Webhook:[WPP:OUT] phone=5511989107142 success={'success': True, 'status_code': 200, 'error_message': None} reply=De nada! Foi um prazer ajudar. Se precisar de mais alguma coisa, não hesite em entrar em contato con...
INFO:PostClinics.Webhook:[WPP:IN] phone=5511977205415 msgId=AC71666E68DA125A8E4B2BBB1F96814C text=Boa noite
INFO:PostClinics.Webhook:[WPP:OUT] phone=5511977205415 success={'success': True, 'status_code': 200, 'error_message': None} reply=Olá. Sou Cora da Espaço Interativo Reabilitare. Posso auxiliar com agendamentos, reagendamentos ou c...
INFO:PostClinics.Webhook:[WPP:IN] phone=5511977205415 msgId=ACA02AF74F0F7FFE066C6A0D1A3E4B18 text=Qual o valor da consulta?
INFO:PostClinics.Webhook:[WPP:OUT] phone=5511977205415 success={'success': True, 'status_code': 200, 'error_message': None} reply=Nossos serviços disponíveis são:
INFO:PostClinics.Webhook:[WPP:IN] phone=5511977205415 msgId=ACF1418FFF9C2CC1BF6FD68555EAE124 text=Pacientes especiais 1 vez
INFO:PostClinics.Webhook:[WPP:IN] phone=5511977205415 msgId=AC43C7AF046F30FCCD8AD3F308385AE4 text=E tb gostaria de saber sobre fono miofuncional por favor
INFO:PostClinics.Webhook:[WPP:OUT] phone=5511977205415 success={'success': True, 'status_code': 200, 'error_message': None} reply=Qual é o seu nome completo?...
INFO:PostClinics.Webhook:[WPP:IN] phone=5511977205415 msgId=AC45C7754B14C81D33AFD7A4AA0FE1A2 text=Amanda jacob barbada
INFO:PostClinics.Webhook:[WPP:IN] phone=5511977205415 msgId=ACD750BE04752FF60B617015445144CA text=Amanda jacob barbosa
INFO:PostClinics.Webhook:[WPP:OUT] phone=5511977205415 success={'success': True, 'status_code': 200, 'error_message': None} reply=Gostaria de agendar algum desses serviços?...
INFO:PostClinics.Webhook:[WPP:IN] phone=5511977205415 msgId=ACACE248F334CCF4AEBD919071BC84DD text=E para minha filha de 8 anos
INFO:PostClinics.Webhook:[WPP:OUT] phone=5511977205415 success={'success': True, 'status_code': 200, 'error_message': None} reply=Qual é o nome da sua filha?...
INFO:PostClinics.Webhook:[WPP:IN] phone=5511977205415 msgId=AC4DE9420923ABFC0EB78F6CE7287BCE text=Qual o valor da consulta?
INFO:PostClinics.Webhook:[WPP:OUT] phone=5511977205415 success={'success': True, 'status_code': 200, 'error_message': None} reply=Nossos serviços disponíveis são:
INFO:PostClinics.Webhook:[WPP:IN] phone=5511977205415 msgId=AC873236C2EEFA23735D5D36CFC35CB0 text=Pacientes especiais
INFO:PostClinics.Webhook:[WPP:IN] phone=5511977205415 msgId=ACF14B463213BBB8FAECAD8690E99731 text=Qual o valor da consulta?
INFO:PostClinics.Webhook:[WPP:OUT] phone=5511977205415 success={'success': True, 'status_code': 200, 'error_message': None} reply=Nossos serviços disponíveis são:
